{"flutter":{"platforms":{"android":{"default":{"projectId":"psuedo-37d5e","appId":"1:359145072763:android:d56d203613d888e74a1ade","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psuedo-37d5e","configurations":{"android":"1:359145072763:android:d56d203613d888e74a1ade"}}}}}}